# banking

./: banking.sln
.github/workflows/: master_azfunctionmani1990.yml  master_azurefunctionmani.yml
Unittest/: UnitTest1.cs  Unittest.csproj
banking/: Program.cs  appsettings.json  banking.csproj
banking/Automapping/: AutoMapperProfiles.cs
banking/Controllers/: AccountController.cs
banking/Data/: Repositories.cs
banking/Migrations/: 20231123182258_BankDB.Designer.cs  20231123182258_BankDB.cs  DBRepositoriesModelSnapshot.cs
banking/Models/: Account.cs  Usercs.cs
banking/Models/DTO/: AccountDTO.cs  NewUserAccountDTO.cs  UserDTO.cs
banking/Properties/: launchSettings.json
banking/Repositories/: ISQLrepository.cs  SQLUserRepositories.cs
